{
  "name": "orion-desktop-assistant",
  "version": "0.1.0",
  "description": "A local-first Windows desktop AI assistant",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "lint": "node --check src/main.js && node --check src/preload.js && node --check src/services/command-service.js",
    "test": "node --test tests/**/*.test.js"
  },
  "devDependencies": {
    "electron": "^37.10.3"
  },
  "allowScripts": {
    "electron@37.10.3": true
  }
}
